<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="Social profile links page , Challenges on html and css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* 
    -----------  General Styles  ----------
    */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      font-weight: 300;
    }

    body{
      height: 100vh;
      background: hsl(0, 0%, 8%);
      color:hsl(0, 0%, 100%);
      padding:1vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 14px;
    }

    h2{
      font-weight: 700;
      font-size: 1.3rem;
    }
    a{
      text-decoration: none;
      color:hsl(0, 0%, 100%);
      font-weight: 600;
    }
    img{
      width: 100%;
      height: auto;
    }

    li{
      list-style: none;
      margin-bottom: 4px;
      text-align: center;
    }

    /* 
    -----------  Main Styles  ----------
    */
    main{
      max-width: 370px;
      width: 100%;
      margin: 3vw;
    }
    .card{
      width: 100%;
      border-radius: 12px;
      padding: 8%;
      background: hsl(0, 0%, 12%);
      display: flex;
      align-items: center;
      flex-direction: column;
      gap:5px;
    }

    .card img{
      width: 60px;
      border-radius: 50%;
      margin: 2vh;
    }

    .card p{
      margin: 5px auto;
    }

    .card .col-green{
      color:hsl(75, 94%, 57%);
      margin: 0px auto 8px;
    }

    .card ul{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 7px;
      justify-content: center;
    }

    .card li{
      width: 100%;
      background: hsl(0, 0%, 20%);
      padding: 4px;
      border-radius: 4px;
    }

    @media screen  and (min-width:400px){
      main{
        width:90%;
        padding:2vw;
      }
    }
    /* 
    -----------  footer Styles  ----------
    */
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <section class="card">
      <img src="assets/images/avatar-jessica.jpeg" alt="Profile pic">
      <h2>Jessica Randall</h2>
      <p class="col-green">London, United Kingdom</p>
      <p>"Front-end developer and avid reader."</p>
      <ul>
        <li><a href="">GitHub</a></li>
        <li><a href="">Frontend Mentor</a></li>
        <li><a href="">LinkedIn</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Instagram</a></li>
      </ul>
    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shrawan Jangid</a>.
  </div>
</body>
</html>
